# mvp-samples

./: LICENSE  README.md
1- Dagger2/: Readme.md
1- Dagger2/app/src/: Readme.md
1- Dagger2/app/src/androidTest/java/com/example/mvp_practice01/: ExampleInstrumentedTest.java
1- Dagger2/app/src/main/: AndroidManifest.xml
1- Dagger2/app/src/main/java/com/example/mvp_practice01/: ApplicationScope.java  MainActivity.java  MainActivityAdapter.java  PicassoModule.java
1- Dagger2/app/src/main/res/layout/: activity_main.xml
1- Dagger2/app/src/main/res/values/: strings.xml
2- MVP/app/src/androidTest/java/com/example/mvp_practice02/: ExampleInstrumentedTest.java
2- MVP/app/src/main/java/com/example/mvp_practice02/login/: LoginRepo.java
2- MVP/app/src/main/java/com/example/mvp_practice02/root/: ApplicationScope.java
3- Testing/: Readme.md
3- Testing/app/src/main/java/com/example/mvp_practice02/login/: LoginActivityMVP.java  LoginActivityPresenter.java  LoginActivityView.java  MemoryRepo.java  (+1 more)
3- Testing/app/src/main/res/layout/: activity_main.xml
3- Testing/app/src/test/java/com/example/mvp_practice02/: ExampleUnitTest.java
4- Retrofit/retrofit/: Readme.md
4- Retrofit/retrofit/app/: build.gradle
4- Retrofit/retrofit/app/src/main/: AndroidManifest.xml
4- Retrofit/retrofit/app/src/main/res/layout/: activity_main.xml
4- Retrofit/retrofit/gradle/wrapper/: gradle-wrapper.properties
5- RxJava/RxJavaExample/: Readme.md
5- RxJava/RxJavaExample/app/: build.gradle
5- RxJava/RxJavaExample/app/src/androidTest/java/com/example/rxjavaexample/: ExampleInstrumentedTest.java
5- RxJava/RxJavaExample/app/src/main/: AndroidManifest.xml
5- RxJava/RxJavaExample/app/src/main/java/com/example/rxjavaexample/: MainActivity.java
5- RxJava/RxJavaExample/app/src/main/java/com/example/rxjavaexample/http/: ApiModule.java
5- RxJava/RxJavaExample/app/src/main/java/com/example/rxjavaexample/http/apimodel/: Channel.java  Links_.java  Preview.java  TwitchAPI.java
5- RxJava/RxJavaExample/app/src/main/java/com/example/rxjavaexample/root/: ApplicationContextComponent.java  ApplicationContextModule.java
5- RxJava/RxJavaExample/app/src/main/res/layout/: activity_main.xml
5- RxJava/RxJavaExample/app/src/main/res/values/: strings.xml
5- RxJava/RxJavaExample/gradle/wrapper/: gradle-wrapper.properties
Dagger2/app/src/main/java/com/example/mvp_practice01/: ActivityContextModule.java  AppContextQualifier.java  MainActivityComponent.java
Dagger2/gradle/wrapper/: gradle-wrapper.properties
MVP/app/src/main/: AndroidManifest.xml
MVP/gradle/wrapper/: gradle-wrapper.properties
MVP_Practice01/: Readme.md
MVP_Practice01/app/: build.gradle
MVP_Practice01/app/src/main/: AndroidManifest.xml
MVP_Practice01/app/src/main/java/com/example/mvp_practice01/: ActivityContextModule.java  ApplicationContextComponent.java  ApplicationContextModule.java  ContextModule.java  MVP_Application.java  MVP_Practice01.java  MainActivity.java  MainActivityAdapter.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java  PicassoModule.java
MVP_Practice01/app/src/test/java/com/example/mvp_practice01/: ExampleUnitTest.java
MVP_Practice02/: Rea  Readme.md
MVP_Practice02/app/: build.gradle
MVP_Practice02/app/src/main/: AndroidManifest.xml
MVP_Practice02/app/src/main/res/layout/: activity_main.xml
MVP_Practice02/app/src/main/res/values/: strings.xml
Retrofit/retrofit/: Readme.md
Retrofit/retrofit/app/: build.gradle
Retrofit/retrofit/app/src/main/res/values/: strings.xml
RxJava/RxJavaExample/: Readme.md
RxJava/RxJavaExample/app/src/main/: AndroidManifest.xml
RxJava/RxJavaExample/app/src/main/res/layout/: activity_main.xml
RxJava/RxJavaExample/app/src/main/res/values/: strings.xml
Testing/: Readme.md  build.gradle
Testing/app/: build.gradle
Testing/app/src/main/java/com/example/mvp_practice02/login/: LoginModule.java
Testing/app/src/main/java/com/example/mvp_practice02/newsfeed/contracts/: Entity.java  Interactor.java  InteractorOut.java  Presenter.java  Router.java  View.java
Testing/app/src/main/java/com/example/mvp_practice02/newsfeed/interactor/: NewsfeedInteractor.java
Testing/app/src/main/java/com/example/mvp_practice02/newsfeed/presenter/: NewsfeedPresenter.java
Testing/app/src/main/java/com/example/mvp_practice02/newsfeed/view/: NewsfeedView.java
Testing/app/src/test/java/com/example/mvp_practice02/newsfeed/view/: NewsfeedTest.java
Testing/app/src/test/java/com/example/mvp_practice02/powermock/: Arteezy.java  ArteezyTest.java  Helper.java  Sample.java  SampleTest.java
Testing/app/src/test/java/com/example/mvp_practice02/samples/: Fibonacci.java  ParametrizedTests.java
Testing/app/src/test/java/com/example/mvp_practice02/samples/parametrized/: Fibonacci.java  ParametrizedTests.java
Testing/app/src/test/java/com/example/mvp_practice02/service/: Service.java  ServiceTest.java  Worker.java
Testing/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
